/* components/nav-bar/nav-bar.wxss */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 28rpx;
}

.nav .left,
.right,
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav .left,
.right {
  width: 120rpx;
}

.nav .arrow-left {
  width: 42rpx;
}

/* 控制显示隐藏 */
.default {
  display: none;
}

.slot:empty + .default {
  display: flex;
}
